[build-system]
requires = ["setuptools>=61"]
build-backend = "setuptools.build_meta"

[project]
name = "twodpg"
version = "1.2"
authors = [{ name = "Ingo Sonder", email = "ingomark@buffalo.edu" },]
description = "Helper functions for 2D geometry related to polygons."
readme = "readme.md"
requires-python = ">=3.8"
dependencies = [
    "numpy", "numba"
]
classifiers = [
    "Private :: Do Not Upload",
    "License :: OSI Approved :: GNU General Public License v2 (GPLv2)",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://gitlab.com/isonder/twodpg"

#[project.optional-dependencies]

[tool.setuptools]
packages = ["twodpg"]
